{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_BancoDeDados": "Data Source=DESKTOP-K902K2B\\MSSQLSERVER01;Initial Catalog=BancoListaDeAnimais;User ID=sa;Password=sap@123"
  }
}
